error_log  /var/log/nginx/error.log;

events {

}

http {
    server {
    listen 80;
    listen  443 ssl;
      location / {
        include  /etc/nginx/mime.types;
        root /data/www/;
        index /html/index.html;
      }
    }
}
